spring.application.name=kamco

# application.properties
kamco.api.url=http://openapi.onbid.co.kr/openapi/services/KamcoPblsalThingInquireSvc/getKamcoPbctCltrList
kamco.api.service-key=6e7bae62409a5a5669a2a70f78d2b2a53510d4ab5b57d98600ccdaa0c4c14f20


# MyBatis 설정 추가
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

server.port=8090
# MariaDB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/kamcodb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.web.cors.allowed-origins=http://localhost:5173 
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600